2023/07/28, V0.0.1: Modified by ZZJ, reviewed by HH
1. 根据EBI_1725K项目创建POWER_MAGIC项目，版本文件、版本历史记录分离，独自更新；
2023/07/28, V0.0.2: Modified by ZZJ, reviewed by HH
1. 优化SRAM使用率，缩小CAN接收缓存数组，清理RS485_hmi使用的数组，释放约20K空间；
2. 同步CAN V1.0协议，增加故障字和告警字；
2023/07/31, V0.0.3: Modified by ZZJ, reviewed by HH
1. 增加功能，从电表中获取总有功功率；
2. 增加功能，本地EMS的防逆流功能；
3. 增加功能，本地EMS的削峰填谷功能（模拟数据调试完成，待实际测试）；
4. 根据1.11版SCI协议修改代码，增加EMS参数设置；
2023/08/04, V0.0.4: Modified by ZT, reviewed by HH
1. 增加功能，一簇一管理SOC电池均衡功率分配方式；
2023/08/05, V0.0.5: Modified by ZZJ, reviewed by HH
1. core V0.2.4版本不稳定，会死机，版本回退到V0.2.2；
2. 根据CAN协议（V1.4）修改代码；
2023/08/16, V0.0.6: Modified by GZQ, reviewed by HH
1. Core版本升级（V0.2.2 -> V0.2.5）;
2023/08/18, V0.0.7: Modified by WN, reviewed by HH
1. 修改PCS获取模块变量的周期，8.4s改为5s；
2. 增加others任务，增加功能：
  a.上电40s后再次获取pcs常量信息；
  b.上电10s后才进行故障诊断任务；
3. 故障诊断任务改成触发周期型；
2023/08/22, V0.0.8: Modified by ZZJ, reviewed by HH
1. 版本匹配，修改CAN协议同步到PCS模块支持的CAN协议版本（V1.4）；
2. 解issue, 修复SCI中获取参数设置错误的问题；
2023/08/25, V0.0.9: Modified by ZZJ, reviewed by HH
1. 规范CAN口使用，统一使用FIFO发送CAN报文(CAN1最快发送速度10ms/帧，CAN5最快发送速度50ms/帧)；
2. 将无功扰动指令移动到CAN1；
3. 暂时移除发送CAN报文时的操作记录（写FLASH耗时太久，影响任务组时基）；
4. 更新CAN协议（1.6）；
5. 修复SCI中设置参数相关的问题；
2023/08/30, V0.0.10: Modified by ZZJ, reviewed by HH
1. 移除CAN5相关功能，增加从CAN1读取心跳帧组网的功能；
2. 增加背景任务组；
2023/09/05, V0.0.11: Modified by ZZJ, reviewed by HH
1. 修改一簇一管理算法实现逻辑；
2. 修改组播函数，使用FIFO发送CAN报文；
2023/09/11, V0.0.12: Modified by ZZJ, reviewed by HH
1. 修改DI、DO、AD接口；（电平有效性待硬件提供接口文件后确定）
2. 增加工商业项目故障行为诊断，日志记录等功能；
3. 增加模块机型判断功能，通过CAN1读取PCS模块常量信息；
2023/09/18, V0.0.13: Modified by WN, reviewed by HH
1. 增加故障日志导出功能（根据SCI协议V1.18）；
2. 增加故障日志记录时添加时间戳功能；
3. 增加SCI通讯模块读文件功能；
2023/09/26, V0.0.14: Modified by GZQ, reviewed by HH
1. Core版本升级（V0.2.5 -> V0.2.6）;
  a. 重新分配Flash&RAM空间：core起始地址（0x60020000）、app起始地址（0x60120000）、升级标志地址（0x60141000）；
  b. 增加IEC61850协议接口；
  c.  增加Flash底层驱动接口；
2. 增加IEC61850通讯功能模块，包括：数据读取/设置、61850配置文件(CID)写入内部Flash；
3. 解issue，孤岛检测初始化函数中指针使用错误；
4. 解issue，使用互斥量时未赋名字；
5. 解issue，modbus_tcp实时功率点表映射错误，应为测量值、而非设定值；
2023/09/27, V0.0.15: Modified by ZCY&WN&ZZJ, reviewed by HH
1. 增加获取boot版本号功能；
2. 增加安规参数校验和回读功能；（与模块联调失败，待验证）
3. 解issue，系统频率计算有误；
4. 解issue，故障日志导出的文件长度有误；
5. 解issue，锁相环定义的频率范围有误；
6. 解issue，完善有功功率指令下发方式；
2023/10/19, V0.0.16: Modified by WN&ZCY, reviewed by ALL
1. core版本升级(V2.6 -> V2.8)
   a.修改61850 GOOSE协议订阅发布功能(修改类型为FLOAT32以及INT32)；
   b.添加rtt官方rtc驱动(解决V2.6 core中rtc功能失效问题)；
   c.modbus添加自定义组帧API接口；
2. 解issue，故障日志写入Flash导致任务组阻塞，使用FIFO记录日志，同时背景任务组线程stack由256扩大到1024 Bytes；
3. 解issue，MCU1请求故障日志长度错误；
4. 解issue，交流侧相电压R、S、T未计算；
5. 更新内部CAN协议点表(V1.21)；
6. 解issue，三相功率小数位未对齐错误；
2023/10/24, V0.0.17: Modified by ZZJ, reviewed by ALL
1. 根据CSU IO分配表《工商业CSUV0.1 IO口分配表V0.3 20230906》和故障行为表《SOFAR_POWER_MAGIC_CSU MCU2 Mode Fault Behavior_V02_20231013》更新故障诊断功能；
2. 削峰填谷、SOC维护功能调试完成；
3. 防逆流功能部分测试完成（系统内无其他可放电设备的场景）；
4. 增加工厂测试功能；
5. 增加四个485设备的接口（电表、抽湿器完成测试）；
6. 一簇一管理功能完成；
7. 本地EMS参数从EEPROM读取、保存和有效性检查；
8. 解耦合，独立SOC相关计算为一个慢速任务；
9. 解issue，修改485设备初始化逻辑，机型读取完成后初始化；
2023/10/27, V0.1.0: Modified by ZZJ
1. 变更版本号，提供测试部测试；
2. 修改所有485口通信设备的超时等待时间(100ms->10ms)，防止堵塞过久；
2023/10/29, V0.1.1: Modified by ZZJ, reviewed by ALL
1. 增加恢复出厂设置功能；（当前仅恢复了EMS相关参数）
2. 解issue，机种判断逻辑失效，增加在有新模块新时也要进行机种判断；
3. 解issue，在新增模块时开启对应的通信诊断；
4. 解issue，初始化逻辑失效，机种判断完成后才能进行EMS相关参数初始化；
5. 解issue，新增模块时会重复请求已有模块的常量信息；
6. 解issue，机种判断完成后，在设置需要开启的故障诊断时，有概率出现误报故障的情况；
7. 解issue，一簇一管理中SOC相关计算错误；
2023/11/06, V0.1.2: Modified by ZZJ, reviewed by ALL
1. 解issue，设备运行时自动停止，功率将为0，重新下发功率可继续运行；
2. 解issue，统计系统额定功率失效；
3. 修改通讯设备失联诊断逻辑，只有首次通信成功后才会开启失联诊断；
4. 根据客户要求（国能日新），修改工商业400V储能柜电池容量的最小值（6Pack -> 5Pack）;
2023/11/09, V0.1.3: Modified by ZZJ, reviewed by HH
1. 修改版本号为V0.1.3，供测试部测试；
2. 此次出货为储能柜，无汇流柜和并离网柜，需屏蔽四个环温相关故障、远程EPO、QF3、SPD1/2、STS故障；
2023/11/10, V0.1.4: Modified by ZZJ, reviewed by ALL
1. 增加应用场景设置功能，根据应用场景使能相应的故障诊断（目前为正常场景和单储能柜场景）；
2. 解issue，清除故障失效；
2023/11/15, V0.1.5: Modified by ZZJ
1. 解issue，设备运行时自动停止，功率降为0，重新下发功率可继续运行
2023/11/23, V0.1.6: Modified by ZZJ
1. 解issue，计量电表通讯失联；（临时方案：超时等待时间由10ms改为30ms）
2. 解issue，手动设置功率时，本地EMS功能关闭不彻底；
2023/11/24, V0.1.7: Modified by ZZJ, reviewed by ALL
1. 增加功能，根据应用场景，屏蔽未使用的DI口状态；
2. 根据《工商业CSUV0.1 IO口分配表V0.3 20230906》修改QF3故障为旁路开关故障(故障行为表V03)；
3. 根据《工商业CSUV0.1 IO口分配表V0.3 20230906》新增QF1故障诊断(故障行为表V03)；
4. 解issue，工厂模式校准结果保存功能失效；
5. 解issue，工厂模式下AC温度获取功能失效；
2023/11/29, V0.1.8: Modified by ZZJ, reviewed by ALL
1. 增加功能，使用FIFO写入日志；
2. 增加设置功率时的操作日志；
3. 解issue，慢速任务组时基溢出，独立485任务到单独线程；
4. 解issue，机型初始化之后，工厂模式功能失效；
5. 根据新板硬件设计，修改硬件版本号判断逻辑；
2023/12/04, V0.1.9: Modified by ZZJ, reviewed by ALL
1. 增加储能柜（带PCS模块）数量设定功能，修改CAN通讯诊断开启逻辑；
2. 增加应用场景设定功能；
3. 增加RS485设备使能设定功能，修改RS485设备通讯诊断开启逻辑；
4. 增加故障复位功能；
2023/12/11, V0.1.9(state_power_rixin branch): Modified by ZZJ, reviewed by ALL
1. 升级CORE（V0.2.8->V0.2.9），增加网口调试功能；
2. 解issue，设备运行时功率突然清零；
3. 增加功率清零时的操作日志；
4. 修改链表更新周期（5s->30s）；
5. 修改运行设备数量计算方法；
6. 解issue，当同时升级APP和CORE时，会出现仅升级CORE的情况；
2023/12/11, V0.1.10: Modified by ZCY, reviewed by ALL
1. 创建功率控制线程；
   a. 将fast_task_power_distribution任务功能移到功率控制线程；
   b. 增加直流场景设定，当前支持标准机和一簇一管理两种场景；(临时方案)
2. 解issue，局部结构体或数组变量未完全初始化；
2023/12/18, V0.1.11: Modified by ZZJ&HH
1. 合并国能日新分支(state_power_rixin branch)至开发分支(develop branch)；
2023/12/18, V0.1.12: Modified by ZZJ, reviewed by ALL
1. 增加功率控制线程栈空间（128->384, 防止调用网口打印函数时栈溢出）；
2. 根据SCI协议（V1.22），移动储能柜数量，485设备使能，场景设置的点位；
2023/12/20, V0.1.13: Modified by ZZJ, reviewed by ALL
1. 根据客户要求（小桔），修改计量电表读取点位；
2. 根据SCI协议(V1.23)，增加功能码（0x3006），用于将计量电表数据发给MCU1；
3. 根据工厂测试需求，增加电池容测功能（透传功率）；
4. 根据SCI协议(V1.23)，增加功能码（0x3007），用于接收工厂电池容测指令；
2023/12/21, V0.1.14: Modified by ZZJ, reviewed by ALL
1. 解issue，国能日新现场频繁报计量电表失联；
2023/01/10, V0.1.15: Modified by ZZJ, reviewed by ALL
1. 根据系统工程师要求，增加计划性关机功能，SCI协议（V1.26）；
2. 根据电气工程师要求，DO3（STS ON）、DO4（STS OFF）输出由保持电平信号改为300ms脉冲信号；
3. 根据系统工程师要求，修改通讯失联诊断时间（30s->35s）；
4. 提升系统可靠性，将有功、无功功率指令由有变化发送改为定时重发；
5. 增加功能，恢复出厂设置（用户模式、工厂模式）；
6. 解issue，部分情况下无故障告警，但无法下发功率；
7. 解issue，机种判断逻辑失效，修改为从模块SN码确定机种与额定功率；
8. 解issue，防逆流电表数据读取失败；
9. 解issue，计量电表数据错位；（临时方案）
10. 根据SCI协议（V1.27），修改计量电表数据传输格式；
2024/03/08, V0.1.18: Modified by ZZJ, reviewed by ALL
1. 根据ZCS需求，增加自发自用模式；
2. 修改PCS模块数量设定最小为1；
3. 解issue， 仅当功率变化时记录功率（变为0或由0变为其他功率）；
4. 解issue， 防逆流功能与削峰填谷同时使用时，功能失效；
5. 解issue， 防逆流功能与SOC维护同时使用时，功能失效；
2024/03/12, V0.1.19: Modified by ZZJ, reviewed by ALL
1. 小桔定制功能：
  a. 充电时，防过载功能；
  b. 放电时，防逆流功能；
  c. 根据SCI协议（V1.27），增加功能码（0x2030、0x3030）；
  d. 充电时如果表2失联，充电功率为0，防止过载，其他表失联暂时不影响；
  e. 放电时如果表2或表3失联，放电功率为0，防止逆流；
  f. 本地模式和远程模式切换；
  g. 计量电表1数量配置；
  h. 计量电表3数量配置；
  i. 箱变容量配置配置；
2. 新增功能，电表电流方向配置；
3. 解issue，系统运行状态错误；
4. 解issue，故障日志中RS485使能与防逆流故障相关日志补全数据；
5. 解issue，计划性关机为从不关机时，功能失效；
2024/03/13, V0.1.20: Modified by ZZJ
1. 解issue，计划性关机中，提前开机时间校验范围最小值错误（0->3）;
2. 解issue，修改场景为小桔后，web上无小桔参数；
3. 修改电表电流方向符号储存格式（浮点数->有符号整型）；
2024/04/11, V0.1.21: Modified by ZZJ
1. 升级CORE（V0.2.9->V0.2.10），增加FATFS格式化功能；
2. 解issue，在峰/谷时段内，关闭削峰填谷使能，预期停止充放电，实际没有停止充放电；
3. 解issue，升级失败(文件系统空间溢出)；
2024/04/11, V0.1.22: Modified by ZZJ
1. 解issue，CORE和APP版本不匹配导致芯片无限重启，后续无法升级；
2. 解issue，误报PCSM1 AC断路器故障；
2024/04/26, V0.1.23: Modified by ZZJ
1. 本地EMS导入禁充禁放功能判断；
2. 解issue，禅道ID11733：CSU系统汇流柜,“并离网状态”参数值与点表定义不符；
2024/05/08, V0.1.24: Modified by ZZJ, reviewed by ALL
1. 根据ZCS需求，使用DTSU666作为防逆流电表；
2. 解issue，防逆流电表失联时自发自用清除功率；
2024/05/14, V0.1.25: Modified by ZZJ, reviewed by ALL
1. 解issue，防逆流电表、计量电表失联；
2. 解issue，锁相环频率上下限错误；
2024/05/22, V0.1.26: Modified by ZZJ, reviewed by ALL
1. 解issue，防逆流电表通讯失联告警失效；
2024/05/24, V0.1.27: Modified by ZZJ, reviewed by ALL
1. 解issue，关闭防逆流电表使能后、电压\电流变比丢失；
2. 解issue, 485使能与场景设定点位顺序错误；
3. 解issue，节能降耗功能失效；
2024/05/30, V0.1.28: Modified by ZZJ
1. 升级CORE（V0.2.10->V0.2.12），增加将485接口初始化为串口功能，增加清除modbus缓存功能；
2. 解issue，计量电表1在数量不为1时，故障诊断失效；
3. 解issue，场景重复初始化；
4. 增加在modbus通讯失败后，清除缓冲区的动作；
2024/05/30, V0.1.29: Modified by ZZJ, reviewed by ALL
1. 修改电表通讯诊断逻辑；
2. 增加电表通信成功计数和失败计数；
2024/06/05, V0.1.30: Modified by ZZJ, reviewed by ALL
1. 增加功能，防逆流电表切换（1：基于modbus的ADL400；2：基于modbus的dtsu666；3：基于DLT645的电表）；
2. 增加功能，计量电表2&电表切换（1：基于modbus的ADL400；2：基于modbus的dtsu666；3：基于DLT645的电表）；
3. 增加功能，电表2&3通信成功&失败计数；
4. 一簇一管理导入禁充禁放功能；
5. 增加功能，读取除湿器温度、湿度；
6. 将部分EMS参数由web输入改为固定值（充电功率步长、放电功率步长、充电转换系数K1、放电转换系数K2）或由CMU传递（未做，储能柜额定容量）；
7. 删除无用代码（删除iec104使用的工厂测试相关代码、删除61850、删除电量统计、删除安规相关）；
2024/07/29, V0.1.31: Modified by ZZJ, reviewed by ALL
1. 增加场景（仅汇流柜&储能柜汇流柜场景）；
2. 增加防逆流电表切换，光伏电表，小桔电表2\3型号切换功能（1：基于modbus的ADL400；2：基于modbus的dtsu666）；
3. 增加主从机功能；
4. 增加SOC维护功能（自动补电）；
5. 根据小桔需求，增加电表2&3数据上传;
6. 单板测试功能兼容集储SD板；
7. 解issue，SN写入失败；
8. 解issue，无pcs不能发送心跳包；
9. 解issue，PCS机型识别诊断失效；
2024/08/20, V0.1.32: Modified by ZZJ, reviewed by ALL
1. 解issue, 计划性关机功能失效；
2. 解issue, Dtsu666视在功率计算错误；
3. 解issue, 计量电表2失联后数据未清除；
4. 解issue, 防逆流电表型号切换失败；
5. 解issue, SOC为100\0时，无法充\放电；
2024/09/25, V1.0.17: Modified by ZZJ, reviewed by ALL
1. 压缩CAN接收缓存大小；
2. 增加功能、定时间段开启自动模式；
3. 增加功能，时间段定值功率（设置定值功率时，忽略原有时间段属性，自动模式不可设置）；
4. 自动模式增加运行买电、买电功率限制；
5. 上电后立刻初始化ems参数，待连接pcs后进行二次初始化;
6. SCI协议优化（拆分2001功能码）；
7. 增加功能，防逆流、光伏电表型号自识别（仅支持基于modbus协议的DTSU666和ADL400）；
8. 防逆流电表数据读取和上传；
9. 优化线程初始化函数；
10. 修复在SCI中，SOC最小值赋值错误\最大放电功率赋值错误；
11. 修改本地EMS功率调度速率（开启主从机后为10s调度一次，未开启时1s调度一次）；
2024/10/18, V1.0.18: Modified by ZZJ
1. 进入削峰填谷平时段时，功率强制清零；
2. 增加功能，在汇流柜场景下读取QA0-QA6的状态；
3. 修改EMS功率调节步长为50KW；
4. 修复CAN丢帧时接受错误的情况；
5. 删除提前结束峰谷时间段时间参数，强制为0；
6. 根据时间段定值功率对时间段属性进行纠错；
2024/11/13, V1.0.19: Modified by ZZJ
1. 解issue，Fats文件系统配置错误时，重新配置；
2. 系统初始化时，对时间段进行纠错；
3. 对汇流柜的DI口进行补充；
4. 修改SOC的最大、最小默认值；
5. 修正防逆流使用的步长；