2023/08/01, V0.0.3: HH
1. ems.h中，tm_period_t结构体内不要嵌套结构体或联合体定义 --ZZJ:确定时间结构后修改
2023/08/04, V0.0.4: HH
(小改动，已修改)
2023/08/07, V0.0.5: HH
(小改动，已修改)
2023/08/22, V0.0.8: HH
(无修改)
2023/09/05, V0.0.11: HH
1. fifo_can.h中，group_run_num放在pcsm_cmd_t结构体中定义是否合适？--ZZJ: 已修改
2. pcs.h中，新增电池簇数量等宏定义不应是固定值，应该定义为最大值，实际使用时是可配置的 --ZZJ: 待确定SCI协议后修改
3. power_manage.c/.h中，fast_task_rack_manage()一簇一管理不仅工商业有用，集储也要用 --ZZJ: 已修改
4. pcs.c中，第1130行，赋值给局部变量，但后续并没有使用 --ZZJ: 已修改
5. pcs.c中，第1340行，case没有break，缺default语句 --ZZJ: 已修改
6. 电池簇专业术语应是rack，而不是cluster --ZZJ: 已修改
2023/09/08, V0.0.11: HH
1. power magic model(400V / 690V)是读取模块关键信息而得的 --ZZJ：已修改
2. DIDO的高低电平有效性要按硬件提供的IO接口定义文件，缺文件找硬件胡工提供  --ZZJ：待提供后修改
3. MUX_SAMPLE原先是用来采集实时性要求不高的温度（20ms采集1次），现改为采集AC电流会有问题   --ZZJ：目前电流采样部分硬件存在问题，且此功能为预留功能，之后修改
4. measure.c中，改动了关于功率测量值的计算及校准，可能造成1725K的功率计算出错 --ZZJ：已恢复
5. measure.c中，update_pcs_sys_state()系统状态字更新可能有误，逻辑说不通 --ZZJ：已更正
2023/09/12, V0.0.12: HH
1. 工商业储能项目中CAN-1不需要GET所有常量信息，只需要GET关键信息 --ZZJ：已更正
2. 模块机种读取错误的具体数值在哪里有显示记录，没有的话如果报了这个故障如何排查？ --ZZJ:目前仅能通过人工排查
3. 新增pcsc_other_diag_init(), model_read_check(), model_read_reset()函数晦涩难懂，缺乏注释，逻辑耦合性太强，代码可读性和可维护性太低 --ZZJ：已修改
2023/09/26, V0.0.17: ALL
1. 诊断开启需要注意时序； --ZZJ：已更正
2. 不要破坏模块化；  --ZZJ：已更正
3. 根据功率等级来判定机型不可靠； --ZZJ：已更正
4. 注释缺少，尤其是逻辑部分；      --ZZJ:部分注释已增加
5. EEPROM区域划分；
6. 限制功率不用应该放在防逆流那一级；  --ZZJ：已更正
7. 防逆流的判定添加滞环，参数顺序保持一致性  --ZZJ:功率变化时单调的，不需要增加滞环
8. 防逆流电表参数读取逻辑有问题； --ZZJ：已更正
9. DI DO任务需要在机种判断完成后； --ZZJ：修改为在机种判断完成后开启；
2023/10/29, V0.1.1: ALL
1. 触发SOC计算的时序需要确认 --ZZJ：恢复为默认开启
2. 模块数量变化时只需要请求变化的模块的常量 --ZZJ：已修改，仅请求变化的模块
3. dido_init和app_dido_init合并 --ZZJ：已修改
4. 恢复出厂设置时是否需要重启芯片？ --ZZJ：目前仅恢复EMS参数，不需要重启
5. 不要在通讯组网状态机中遍历节点来使能通讯诊断功能 --ZZJ：移动到other任务中；
2023/11/06, V0.1.2: ALL
1. trigger_local_ems这个变量在哪里初始化 --ZZJ：已修改为在power_manage_init()
2. cmu_count、cmu_check变量意义不清 --ZZJ：修改为cmu_available_count和cmu_available;
3. 用于触发485设备工作的变量定义位置有问题 --ZZJ： 已修改
4. slow_task_soc_compute()函数中，各种功能逻辑交杂耦合，风险很大
2023/11/10, V0.1.4: ALL
1. 先开启所有故障诊断，再分两次关闭故障，不易理解 --ZZJ：已修改为先关闭所有故障诊断，再判断场景，一次性打开需要的故障诊断；
2. 使用场景要放在定值参数中，可设置、且保存EEPROM
2023/11/24, V0.1.7: ALL
1. DI状态与实际不对应 --ZZJ：已修改
2023/11/29, V0.1.8: ALL
1. 写日志的长度需要优化，不要固定长度； --ZZJ：写log的机制限制，需固定长度
2. 增加61850和104的功率指令log； --ZZJ:已增加
3. 不仅仅是有功指令，无功指令也要log； --ZZJ:已增加
4. 正常指令变化无需加log；
5. sci_mcu1.c中，防孤岛处理逻辑耦合到通讯收发中，要解耦； --ZZJ:已增加
6. 每条log记录要有结束符； --ZZJ：由于log写入需要固定长度，不使用结束符判断字符串结束
2023/11/29, V0.1.9(state_power_rixin branch): ALL
1. 心跳包计数改成定时查询，丢失超过一定比例再写入FLASH --ZZJ：已修改
2023/12/11, V0.1.9(state_power_rixin branch): ALL
1. shell.c所有函数缺函数头说明；
2023/12/04, V0.1.9: ALL
1. 设定保存需要添加记录，并且保存是否成功；--ZZJ:已修改
2. 每个模块都需要添加初始化函数；--ZZJ：已增加
3. 参数设定的任务不要放到other任务里；--ZZJ：已修改
2023/12/20, V0.1.13: ALL
1. 联合体命名错误，后缀为_t而不是_u --ZZJ：已修改
2. 不可以将浮点数与0比较 --ZZJ：已修改
3. 不要使用隐式类型转换，要进行显示类型转换 --ZZJ：已修改
4. 确保容测模式不会与一簇一管理发生冲突  --ZZJ：已增加限制
2024/01/10, V0.1.15: ALL
1. 计划性关机实现逻辑不正确，应为获取下一个功率调度时间，然后再判断间隔 --ZZJ：已修改
2. 功率回读重发功能，建议修改为定时重发，无需回读 --ZZJ：已修改
3. 模块通讯失联更新机制需补充逻辑图 --ZZJ：已修改
4. 恢复出厂设置速度不可太慢 --ZZJ：已修改
5. ems_init()初始化函数不仅仅是在sw_init()时调用，在运行时也会被调用，执行时可能会导致CPU overload
6. pcs_sn_analysis()函数返回值未作说明
2024/01/17, V0.1.16: ALL
1. 电表反馈的功率是否带方向 --ZZJ:带方向
2. PCS放电时，是否要考虑箱变容量 --ZZj：暂不考虑
3. 在防逆流时，调节速率（步长）是否需要设定 --ZZJ：步长暂为固定
4. 是否需要考虑额定功率的1.25倍 --ZZJ：不需要
5. 功率变量类型需要为以后大功率情景考虑
6. 后续需要将代码合并到主分支，通过场景设定来配置
7. sdk_log函数会消耗大量内存资源，发行版代码中禁用
2024/01/19, V0.1.17: ALL
1. 当功率值未发生变化时不发送，会不会导致功率无法下发 --ZZJ：功率不改变时不会立即下发，由定时（10s）重发任务进行发送
2024/03/08, V0.1.18: ALL
1. 修改PCS模块数量设定最小为1；为什么要改，解决什么问题，由多少值改为1？ --ZZJ：最小值由0改为1，PCSM数量不可以为0
2024/03/12, V0.1.19: ALL
1. 电表电流方向符号应该为整型; --ZZJ:已修改
2024/05/08, V0.1.24: ALL
1. 电表读取函数应使用switch语句进行多个点位的读取；--ZZJ：下一版本修改
2. 相邻电表点位应一次性读取；--ZZJ：下一版本修改
2024/05/31, V0.1.29: ALL
1. 统计电表通讯质量，只需要成功计数和失败计数即可；