; Source Insight Project File List
; Project Name: C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\flexspi_nor_debug\fsl_romapi_fsl_romapi flexspi_nor_debug
; Generated by si4project_filelist.py at 2023/05/06 08:39:50
; Version=4.00.xxxx
;
; Each line should contain either a file name, a wildcard, or a sub-directory name.
; File paths are relative to the project source root directory.
;
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_gpio.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\utilities\fsl_str.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\crc32\crc32.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\device\system_MIMXRT1024.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\component\lists\fsl_component_generic_list.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\board\board.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_romapi.h
C:\Keil_v5\ARM\ARMCLANG\include\stdbool.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\utilities\fsl_debug_console.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\sci\sci.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_lpuart.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\startup\startup_MIMXRT1024.S
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\CMSIS\core_cm7.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\fatfs\ff.c
C:\Keil_v5\ARM\ARMCLANG\include\stdlib.h
C:\Keil_v5\ARM\ARMCLANG\include\errno.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\uart\uart.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\board\pin_mux.c
C:\Keil_v5\ARM\ARMCLANG\include\stdint.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\device\fsl_device_registers.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_gpio.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_common_arm.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_lpspi.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\component\uart\fsl_adapter_uart.h
C:\Keil_v5\ARM\ARMCLANG\include\math.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\source\main.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\board\dcd.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\fatfs\ffconf.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\fatfs\diskio.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_iomuxc.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\fatfs\ff.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\xip\evkmimxrt1024_flexspi_nor_config.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\onchip_flash\onchip_flash.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\SFUD-master\sfud\inc\sfud_def.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\device\MIMXRT1024_features.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\CMSIS\cmsis_version.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\board\clock_config.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\sci_update\sci_update.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\board\dcd.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_cache.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\board\clock_config.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\CMSIS\mpu_armv7.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\component\uart\fsl_adapter_lpuart.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\fatfs\ffunicode.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\flash\hal_flash.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_cache.h
C:\Keil_v5\ARM\ARMCLANG\include\assert.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\fatfs\ffsystem.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\doc\readme.txt
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\device\system_MIMXRT1024.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\CMSIS\cmsis_compiler.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\sci\sci.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_common.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\utilities\fsl_str.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\CMSIS\cachel1_armv7.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_lpuart.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\CMSIS\cmsis_armclang_ltm.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\fatfs\diskio.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\utilities\fsl_assert.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\SFUD-master\sfud\inc\sfud.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\flash\hal_errors.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\SFUD-master\sfud\port\sfud_port.c
C:\Keil_v5\ARM\ARMCLANG\include\stdarg.h
C:\Keil_v5\ARM\ARMCLANG\include\stddef.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_lpspi.c
C:\Keil_v5\ARM\ARMCLANG\include\string.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\utilities\fsl_debug_console.h
C:\Keil_v5\ARM\ARMCLANG\include\stdio.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\device\MIMXRT1024.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\xip\fsl_flexspi_nor_boot.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_clock.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\board\board.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_common_arm.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\SFUD-master\sfud\inc\sfud_cfg.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_clock.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_romapi.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\xip\evkmimxrt1024_flexspi_nor_config.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\SFUD-master\sfud\inc\sfud_flash_def.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\flash\hal_flash.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\CMSIS\cmsis_armclang.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\crc32\crc32.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\sci_update\sci_update.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\component\lists\fsl_component_generic_list.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\SFUD-master\sfud\src\sfud.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\uart\uart.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\board\pin_mux.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\drivers\fsl_common.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\SFUD-master\sfud\src\sfud_sfdp.c
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\flash\data_types.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\user\onchip_flash\onchip_flash.h
C:\Users\admin\Desktop\bootloader\MIMXRT1024-EVK-fsl_romapi\fsl_romapi\xip\fsl_flexspi_nor_boot.h
